# SERVICE CONFIG
VERSION="0.0.1"
HTTP_TIMEOUT_SECOND=30.0
API_VERSION="/v1"
MODE="DEV"

# SWAGGER CONFIG
SWAGGER_TITLE="MY AGENT"

# REDIS CONFIG
HISTORY_REDIS_URL=redis://localhost:6379/1
HISTORY_REIDS_TTL=600
INDEX_SEARCH_REDIS_URL=redis://localhost:6379/0
INDEX_SEARCH_REDIS_TTL=600

# CELERY CONFIG
CELERY_BROKER_URL=amqp://iwpark:qkrdlfdn1!@localhost:5672//
CELERY_BROKER_BACKEND=rpc://
CELERY_GET_RESULT_TIMEOUT=10